<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/home_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="안녕하세요,\n스타벅스입니다."
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/item_layout"
        android:elevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/home_top_tv">

        <TextView
            android:id="@+id/home_cl_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="스타벅스 리워드\n회원 신규가입 첫 구매 시,\n무료음료 해택을 드려요!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/home_img1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/home_signUp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/MainColor"
            android:text="회원 가입"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_cl_tv1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_round_layout"
            android:text="로그인"
            android:textColor="@color/MainColor"
            app:layout_constraintStart_toEndOf="@id/home_signUp_btn"
            app:layout_constraintTop_toBottomOf="@id/home_cl_tv1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/home_cl2"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/home_cl1">

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/home_whatsnew_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginHorizontal="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home_img5" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="What's New" />

        </LinearLayout>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home_img2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_cl2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_add1_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/home_img3"/>

            <ImageView
                android:id="@+id/home_add2_iv"
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="200dp"
                android:src="@drawable/home_img3"
                app:layout_constraintTop_toBottomOf="@id/home_add1_iv"/>


            <TextView
                android:id="@+id/home_rec_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 스타벅스에서"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/home_add2_iv"/>

            <HorizontalScrollView
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/home_rec_tv"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_horizontal_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.core.widget.NestedScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>