<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/home_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="안녕하세요,\n스타벅스입니다."
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingVertical="15dp"
        android:background="@drawable/item_layout"
        app:layout_constraintTop_toBottomOf="@id/home_top_tv">

        <TextView
            android:id="@+id/home_cl_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="스타벅스 리워드\n회원 신규가입 첫 구매 시,\n무료음료 해택을 드려요!"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/home_img1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_signUp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/MainColor"
            android:text="회원 가입"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_cl_tv1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:text="로그인"
            android:textColor="@color/MainColor"
            app:layout_constraintStart_toEndOf="@id/home_signUp_btn"
            app:layout_constraintTop_toBottomOf="@id/home_cl_tv1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_cl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/home_cl1">

        <LinearLayout
            android:id="@+id/home_whatsnew_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/home_img5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="What's New" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/home_img2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_cl2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_add1_iv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="200dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/home_img3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_add2_iv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="200dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/home_img3"
                app:layout_constraintTop_toBottomOf="@id/home_add1_iv" />


            <TextView
                android:id="@+id/home_rec_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 스타벅스에서"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/home_add2_iv" />

            <HorizontalScrollView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_rec_tv">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_horizontal_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>